eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://ms-discovery:8761/eureka

spring.cloud.config.override-system-properties=false

management.tracing.sampling.probability=1.0
