server.port=8040

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=reservationGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages='*'
spring.kafka.consumer.properties.spring.json.type.mapping=reservationConfirmationDto:com.github.sirdx.restaurantapp.kafka.reservation.ReservationConfirmationDto

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=siitp
spring.mail.password=20232024
spring.mail.properties.smtp.trust="*"
spring.mail.properties.auth=true
spring.mail.properties.starttls.enabled=true
spring.mail.properties.connectiontimeout=5000
spring.mail.properties.timeout=3000
spring.mail.properties.writetimeout=5000
